# times are in minutes
connection_retry_limit=3
# times are in minutes
connection_retry_wait_time=1
# can hit api limits if commenting more often than every 10 minutes
comment_wait_time=10
git_repo=https://github.com/ConorSheehan1/YouTubeTimestampRedditBot
